[gd_scene format=3 uid="uid://dtqygqtybqe4i"]

[ext_resource type="Script" uid="uid://cmanl4uic4t8n" path="res://Hallway.cs" id="1_ak6jr"]
[ext_resource type="Texture2D" uid="uid://j60ouk71gllp" path="res://Assets/HallwayAssets/Hallway_BG_Layout_Blockout.png" id="2_m5f80"]
[ext_resource type="Texture2D" uid="uid://mjk7xhb5odpo" path="res://Assets/HallwayAssets/Hallway_Door_LeftFront_Empty_Blockout.png" id="3_ar6hc"]
[ext_resource type="Script" uid="uid://c5kdsosh8iq8u" path="res://Door.cs" id="4_3js8s"]
[ext_resource type="Texture2D" uid="uid://ctyx0gd344367" path="res://Assets/HallwayAssets/Hallway_Door_LeftMid_Empty_Blockout.png" id="5_fclus"]
[ext_resource type="Texture2D" uid="uid://o1vp0lktojw8" path="res://Assets/HallwayAssets/Hallway_Door_LeftFront_Dead_Blockout.png" id="6_glggw"]
[ext_resource type="Texture2D" uid="uid://cgnqnr643oe2j" path="res://Assets/HallwayAssets/Hallway_Door_LeftBack_Empty_Blockout.png" id="6_l4f6k"]
[ext_resource type="Texture2D" uid="uid://bb1qvwvl5yl2t" path="res://Assets/HallwayAssets/Hallway_Door_RightBack_Empty_Blockout.png" id="7_44psh"]
[ext_resource type="Texture2D" uid="uid://dtrgebnvlravt" path="res://Assets/HallwayAssets/Hallway_Door_RightMid_Empty_Blockout.png" id="8_dlwjk"]
[ext_resource type="Texture2D" uid="uid://rkm1wvxqpde3" path="res://Assets/HallwayAssets/Hallway_Door_LeftMid_Occupied_Blockout.png" id="8_m5f80"]
[ext_resource type="Texture2D" uid="uid://5iul81mywuny" path="res://Assets/HallwayAssets/Hallway_Door_LeftMid_Dead_Blockout.png" id="9_j2yjr"]
[ext_resource type="Texture2D" uid="uid://dxb7n8mj8m5wn" path="res://Assets/HallwayAssets/Hallway_Door_RightFront_Empty_Blockout.png" id="9_jtvsb"]
[ext_resource type="Texture2D" uid="uid://beadnx7m3si7v" path="res://Assets/HallwayAssets/Hallway_Door_LeftFront_Occupied_Blockout.png" id="10_fclus"]
[ext_resource type="Texture2D" uid="uid://bjxkoe0frer0w" path="res://Assets/HallwayAssets/Hallway_Door_LeftBack_Occupied_Blockout.png" id="11_5eg2f"]
[ext_resource type="Texture2D" uid="uid://c8qo36y457ves" path="res://Assets/HallwayAssets/Hallway_Door_LeftBack_Dead_Blockout.png" id="12_bve6k"]
[ext_resource type="Texture2D" uid="uid://bkll6rbamia8n" path="res://Assets/HallwayAssets/Hallway_Door_RightBack_Occupied_Blockout.png" id="14_vsvav"]
[ext_resource type="Texture2D" uid="uid://csychb5p4ayr7" path="res://Assets/HallwayAssets/Hallway_Door_RightBack_Dead_Blockout.png" id="15_m32xt"]
[ext_resource type="Texture2D" uid="uid://bdfsw8yasqj28" path="res://Assets/HallwayAssets/Hallway_Door_RightMid_Occupied_Blockout.png" id="17_st2uq"]
[ext_resource type="Texture2D" uid="uid://cwi6lm3swos0d" path="res://Assets/HallwayAssets/Hallway_Door_RightMid_Dead_Blockout.png" id="18_b24wc"]
[ext_resource type="Texture2D" uid="uid://bbcq43yvyes4l" path="res://Assets/HallwayAssets/Hallway_Door_RightFront_Occupied_Blockout.png" id="20_yuk7c"]
[ext_resource type="Texture2D" uid="uid://2tuut1jq6uxt" path="res://Assets/HallwayAssets/Hallway_Door_RightFront_Dead_Blockout.png" id="21_43qi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar6hc"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fclus"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4f6k"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djdh2"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak6jr"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3js8s"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Room" type="Node2D" unique_id=1403791563 node_paths=PackedStringArray("LeaveRoomButton")]
position = Vector2(1302.9375, 342.1875)
scale = Vector2(0.42309022, 0.43263888)
script = ExtResource("1_ak6jr")
LeaveRoomButton = NodePath("HallwayControl/Leave_Room")

[node name="Patient_Room_Background" type="Sprite2D" parent="." unique_id=1209967813]
z_index = -1
position = Vector2(-810.5541, 461.84573)
scale = Vector2(1.182, 1.16)
texture = ExtResource("2_m5f80")

[node name="HallwayControl" type="Control" parent="." unique_id=141817288]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave_Room" type="Button" parent="HallwayControl" unique_id=1416126221]
z_index = 1
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 959.7539
offset_top = 1432.6323
offset_right = 1359.7539
offset_bottom = 1682.6323
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_ar6hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fclus")
theme_override_styles/hover = SubResource("StyleBoxFlat_l4f6k")
text = "Return "

[node name="Door0000" type="Button" parent="HallwayControl" unique_id=1622659441]
visible = false
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = -2987.3945
offset_top = -520.49756
offset_right = -2044.3335
offset_bottom = 1513.5313
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_djdh2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ak6jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3js8s")
icon = ExtResource("3_ar6hc")
flat = true
expand_icon = true
script = ExtResource("4_3js8s")

[node name="DoorControl" type="Control" parent="HallwayControl" unique_id=1915929726]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Door" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=2118502634]
layout_mode = 0
offset_left = -2975.577
offset_top = -534.36597
offset_right = -2332.577
offset_bottom = 1195.634
scale = Vector2(1.175, 1.175)
texture_normal = ExtResource("3_ar6hc")
texture_hover = ExtResource("10_fclus")
texture_disabled = ExtResource("6_glggw")
script = ExtResource("4_3js8s")

[node name="Door2" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=1489299767]
layout_mode = 0
offset_left = -1994.6987
offset_top = -330.9631
offset_right = -1688.6987
offset_bottom = 797.03687
scale = Vector2(1.175, 1.175)
texture_normal = ExtResource("5_fclus")
texture_hover = ExtResource("8_m5f80")
texture_disabled = ExtResource("9_j2yjr")
script = ExtResource("4_3js8s")

[node name="Door3" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=1373175735]
layout_mode = 0
offset_left = -1474.7151
offset_top = -215.39326
offset_right = -1311.7151
offset_bottom = 578.60675
scale = Vector2(1.175, 1.175)
texture_normal = ExtResource("6_l4f6k")
texture_hover = ExtResource("11_5eg2f")
texture_disabled = ExtResource("12_bve6k")
script = ExtResource("4_3js8s")

[node name="Door4" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=2050616105]
layout_mode = 0
offset_left = -330.75095
offset_top = -194.59067
offset_right = -167.75095
offset_bottom = 584.4093
scale = Vector2(1.175, 1.175)
texture_normal = ExtResource("7_44psh")
texture_hover = ExtResource("14_vsvav")
texture_disabled = ExtResource("15_m32xt")
script = ExtResource("4_3js8s")

[node name="Door5" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=259033622]
layout_mode = 0
offset_left = 28.510567
offset_top = -291.66934
offset_right = 325.51056
offset_bottom = 802.3307
scale = Vector2(1.175, 1.175)
texture_normal = ExtResource("8_dlwjk")
texture_hover = ExtResource("17_st2uq")
texture_disabled = ExtResource("18_b24wc")
script = ExtResource("4_3js8s")

[node name="Door6" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=1331711908]
layout_mode = 0
offset_left = 595.7655
offset_top = -534.36597
offset_right = 1265.7655
offset_bottom = 1200.634
scale = Vector2(1.175, 1.175)
texture_normal = ExtResource("9_jtvsb")
texture_hover = ExtResource("20_yuk7c")
texture_disabled = ExtResource("21_43qi4")
script = ExtResource("4_3js8s")
