[gd_scene format=3 uid="uid://dtqygqtybqe4i"]

[ext_resource type="Script" uid="uid://cmanl4uic4t8n" path="res://Hallway.cs" id="1_ak6jr"]
[ext_resource type="Texture2D" uid="uid://h43m50nyji2t" path="res://Assets/2DArt/FinalHallway/elevatorhallway-bg.png" id="2_5eg2f"]
[ext_resource type="Texture2D" uid="uid://mjk7xhb5odpo" path="res://Assets/HallwayAssets/Hallway_Door_LeftFront_Empty_Blockout.png" id="3_ar6hc"]
[ext_resource type="Script" uid="uid://c5kdsosh8iq8u" path="res://Door.cs" id="4_3js8s"]
[ext_resource type="Texture2D" uid="uid://crsk7aaxdvg4l" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-1-empty-unlit.png" id="5_bve6k"]
[ext_resource type="Texture2D" uid="uid://3kap8w4nlgr8" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-1-empty-lit.png" id="6_vsvav"]
[ext_resource type="Texture2D" uid="uid://iyaanawmci8u" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-1-unbought.png" id="7_m32xt"]
[ext_resource type="Texture2D" uid="uid://bkrmmj0xbo58f" path="res://Assets/2DArt/NewHallway/ElevatorHallway_Door1_Unbought_Blockout.png" id="7_vsvav"]
[ext_resource type="Texture2D" uid="uid://dx4uc47p4d8xs" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-2-empty-unlit.png" id="8_st2uq"]
[ext_resource type="Texture2D" uid="uid://ckwpnmredcf5x" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-2-empty-lit.png" id="9_b24wc"]
[ext_resource type="Texture2D" uid="uid://b55ghscf28hit" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-3-empty-unlit.png" id="10_yuk7c"]
[ext_resource type="Texture2D" uid="uid://df1f7teeu7kkn" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-3-empty-lit.png" id="11_43qi4"]
[ext_resource type="Texture2D" uid="uid://bj8rs5eix2yhg" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-3-unbought.png" id="12_gpovj"]
[ext_resource type="Texture2D" uid="uid://dr38uq0ahjky1" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-4-empty-unlit.png" id="13_gxrng"]
[ext_resource type="Texture2D" uid="uid://11wfr58w3nd1" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-4-empty-lit.png" id="14_8nsn8"]
[ext_resource type="Texture2D" uid="uid://dxrau7md8ksn5" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-4-unbought.png" id="15_6gycc"]
[ext_resource type="Texture2D" uid="uid://ykxelln83u0b" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-5-empty-unlit.png" id="16_xm56x"]
[ext_resource type="Texture2D" uid="uid://c78ua3v65tekk" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-5-empty-lit.png" id="17_q3haw"]
[ext_resource type="Texture2D" uid="uid://tobttsron5lr" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-5-unbought.png" id="18_oaldw"]
[ext_resource type="Texture2D" uid="uid://cluldmce5bkjc" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-6-empty-unlit.png" id="19_ebwc6"]
[ext_resource type="Texture2D" uid="uid://bi8rbt6xt8v7d" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-6-occupied-lit.png" id="20_p1u5y"]
[ext_resource type="Texture2D" uid="uid://dtobi7yhd6krk" path="res://Assets/2DArt/FinalHallway/elevatorhallway-door-6-unbought.png" id="21_3qyd8"]
[ext_resource type="Texture2D" uid="uid://c66747d60i41n" path="res://Assets/2DArt/NewHallway/ElevatorHallway_DoorVIP_Unbought_Blockout.png" id="23_5eg2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar6hc"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fclus"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4f6k"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djdh2"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak6jr"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3js8s"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Room" type="Node2D" unique_id=1403791563 node_paths=PackedStringArray("LeaveRoomButton")]
scale = Vector2(0.977, 1)
script = ExtResource("1_ak6jr")
LeaveRoomButton = NodePath("HallwayControl/Leave_Room")

[node name="Patient_Room_Background" type="Sprite2D" parent="." unique_id=1209967813]
z_index = -1
position = Vector2(983.1116, 540)
scale = Vector2(0.5120373, 0.5)
texture = ExtResource("2_5eg2f")

[node name="HallwayControl" type="Control" parent="." unique_id=141817288]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave_Room" type="Button" parent="HallwayControl" unique_id=1416126221]
z_index = 1
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1706.2437
offset_top = 934.0
offset_right = 2106.2437
offset_bottom = 1184.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_ar6hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fclus")
theme_override_styles/hover = SubResource("StyleBoxFlat_l4f6k")
text = "Return "

[node name="Door0000" type="Button" parent="HallwayControl" unique_id=1622659441]
visible = false
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = -2987.3945
offset_top = -520.49756
offset_right = -2044.3335
offset_bottom = 1513.5313
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_djdh2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ak6jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3js8s")
icon = ExtResource("3_ar6hc")
flat = true
expand_icon = true
script = ExtResource("4_3js8s")

[node name="DoorControl" type="Control" parent="HallwayControl" unique_id=1915929726]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Door" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=2118502634]
layout_mode = 0
offset_left = 328.5568
offset_top = 137.0
offset_right = 959.55676
offset_bottom = 2041.4446
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_bve6k")
texture_hover = ExtResource("6_vsvav")
texture_disabled = ExtResource("7_m32xt")
script = ExtResource("4_3js8s")

[node name="Door2" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=1489299767]
layout_mode = 0
offset_left = 647.9018
offset_top = 252.0
offset_right = 962.9018
offset_bottom = 1380.0
scale = Vector2(0.51, 0.51)
texture_normal = ExtResource("8_st2uq")
texture_hover = ExtResource("9_b24wc")
texture_disabled = ExtResource("7_m32xt")
script = ExtResource("4_3js8s")

[node name="Door3" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=1373175735]
layout_mode = 0
offset_left = 806.55066
offset_top = 314.0
offset_right = 985.55066
offset_bottom = 961.0
scale = Vector2(0.51, 0.51)
texture_normal = ExtResource("10_yuk7c")
texture_hover = ExtResource("11_43qi4")
texture_disabled = ExtResource("12_gpovj")
script = ExtResource("4_3js8s")

[node name="Door4" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=2050616105]
layout_mode = 0
offset_left = 1105.4247
offset_top = 311.0
offset_right = 1286.4247
offset_bottom = 968.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_gxrng")
texture_hover = ExtResource("14_8nsn8")
texture_disabled = ExtResource("15_6gycc")
script = ExtResource("4_3js8s")

[node name="Door5" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=259033622]
layout_mode = 0
offset_left = 1197.5435
offset_top = 249.0
offset_right = 1515.5435
offset_bottom = 1354.0
scale = Vector2(0.52, 0.52)
texture_normal = ExtResource("16_xm56x")
texture_hover = ExtResource("17_q3haw")
texture_disabled = ExtResource("18_oaldw")
script = ExtResource("4_3js8s")

[node name="Door6" type="TextureButton" parent="HallwayControl/DoorControl" unique_id=1331711908]
layout_mode = 0
offset_left = 1361.31
offset_top = 137.0
offset_right = 1904.31
offset_bottom = 2020.0
scale = Vector2(0.52, 0.52)
texture_normal = ExtResource("19_ebwc6")
texture_hover = ExtResource("20_p1u5y")
texture_disabled = ExtResource("21_3qyd8")
script = ExtResource("4_3js8s")

[node name="Door" type="TextureButton" parent="HallwayControl" unique_id=472524958]
visible = false
layout_mode = 0
offset_left = 937.56396
offset_top = 341.0
offset_right = 1177.564
offset_bottom = 747.0
scale = Vector2(0.51, 0.51)
texture_normal = ExtResource("23_5eg2f")
texture_hover = ExtResource("23_5eg2f")
texture_disabled = ExtResource("7_vsvav")
script = ExtResource("4_3js8s")
