[gd_scene format=3 uid="uid://drw087si7s5t6"]

[ext_resource type="Texture2D" uid="uid://bjrsu2636kxwf" path="res://icon.svg" id="1_knqvs"]
[ext_resource type="Script" uid="uid://bexq3kajuvccq" path="res://Scripts/Office/Computer/MaladyCatalogSlotUi.cs" id="1_ybgog"]

[node name="MaladyCatalogSlotUi" type="Control" unique_id=149421627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -974.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybgog")

[node name="Icon" type="Sprite2D" parent="." unique_id=1851063082]
modulate = Color(0.19219694, 0.19219697, 0.19219697, 1)
position = Vector2(473.50003, 542.5)
scale = Vector2(7.335938, 8.4921875)
texture = ExtResource("1_knqvs")

[node name="Name" type="Label" parent="." unique_id=1988842679]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 921.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 60
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sympthoms_label" type="Label" parent="." unique_id=1624665971]
layout_mode = 0
offset_left = 5.0
offset_top = 194.0
offset_right = 332.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 41
text = "Symptoms:"
vertical_alignment = 1

[node name="Sympthoms" type="RichTextLabel" parent="." unique_id=888889044]
layout_mode = 0
offset_left = 8.0
offset_top = 275.0
offset_right = 364.0
offset_bottom = 601.0
theme_override_font_sizes/normal_font_size = 43
text = "Sympthom"

[node name="Description" type="RichTextLabel" parent="." unique_id=1710328294]
layout_mode = 0
offset_left = 7.0
offset_top = 599.0
offset_right = 935.0
offset_bottom = 1090.0
theme_override_font_sizes/normal_font_size = 56
text = "ahahaha"

[node name="Picture" type="ColorRect" parent="." unique_id=2108837858]
layout_mode = 0
offset_left = 367.0
offset_top = 128.0
offset_right = 909.0
offset_bottom = 620.0
