[gd_scene format=3 uid="uid://c36i0asmfb8o"]

[ext_resource type="Script" uid="uid://bw0pahok3mlpx" path="res://Scripts/PatientRoom/Room.cs" id="1_5hpqs"]
[ext_resource type="Texture2D" uid="uid://drisd8gocaaub" path="res://Assets/2DArt/Patient Rooms/room-background.png" id="2_aaq88"]
[ext_resource type="Texture2D" uid="uid://cxce8t3ylfvfl" path="res://Assets/2DArt/Patient/Sitting/Body/patient-sitting-body2.png" id="3_7gm67"]
[ext_resource type="Texture2D" uid="uid://b3u4qcrd3kkl4" path="res://Assets/2DArt/PatientRoom/PatientRoom_Corpse_Blockout.png" id="5_xebr5"]
[ext_resource type="Script" uid="uid://cfadpeoxi5fon" path="res://Scripts/SpeechManager.cs" id="6_7gm67"]
[ext_resource type="Texture2D" uid="uid://dxmmoipoobqxt" path="res://Assets/2DArt/Patient/Sitting/patient-sitting-uniform.png" id="6_mimag"]
[ext_resource type="Texture2D" uid="uid://dqwcgqy8bloa1" path="res://Assets/2DArt/Patient/Sitting/Head/patient-sitting-head11.png" id="7_l0f8h"]
[ext_resource type="Texture2D" uid="uid://b1kvpkjbttuaq" path="res://Assets/2DArt/Patient/Sitting/NormalSymptoms/patient-sitting-symptom-necrosis.png" id="8_vofke"]
[ext_resource type="Script" uid="uid://di87l8u018703" path="res://PatientInfoManager.cs" id="9_ijr7e"]
[ext_resource type="FontFile" uid="uid://cr8ufnapixhdd" path="res://Assets/CustomText/MyUglyHandwriting-Regular_MediumButtonText.otf" id="9_khqja"]
[ext_resource type="Script" uid="uid://cb1ujlti3k2jc" path="res://TabInfo.cs" id="9_mimag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaq88"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gm67"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xebr5"]
bg_color = Color(0, 0, 0, 0.3882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2si3"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Room" type="Node2D" unique_id=1403791563 node_paths=PackedStringArray("WholePatient", "PatientDisplay", "PatientHead", "Corpse", "PatientInfo", "UIControl", "MaladySprite", "TopMaladySprite", "ClothingSprite", "ClothingButton", "SpeechManagerAccess", "PatientInfoScreen")]
script = ExtResource("1_5hpqs")
WholePatient = NodePath("Control/WholePatient")
PatientDisplay = NodePath("Control/WholePatient/Patient_Display")
PatientHead = NodePath("Control/WholePatient/Patient_Head")
Corpse = NodePath("Control/Corpse")
PatientInfo = NodePath("Control/Patient_Info")
UIControl = NodePath("UI_Control")
MaladySprite = NodePath("Control/WholePatient/Patient_Malady")
TopMaladySprite = NodePath("Control/WholePatient/Patient_TopMalady")
ClothingSprite = NodePath("Control/WholePatient/Patient_Clothing")
ClothingButton = NodePath("UI_Control/Clothing")
SpeechManagerAccess = NodePath("SpeechManager")
PatientInfoScreen = NodePath("UI_Control/PatientInfo")

[node name="Patient_Room_Background" type="Sprite2D" parent="." unique_id=1209967813]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aaq88")

[node name="Leave_Room" type="Button" parent="." unique_id=1286135011]
z_index = 1
custom_minimum_size = Vector2(210, 100)
offset_left = 1696.0
offset_top = 966.0
offset_right = 2096.0
offset_bottom = 1166.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_aaq88")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7gm67")
theme_override_styles/hover = SubResource("StyleBoxFlat_xebr5")
text = "Return "

[node name="BedPosition" type="Marker2D" parent="." unique_id=902232887]

[node name="Control" type="Control" parent="." unique_id=1934401757]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Patient_Info" type="Label" parent="Control" unique_id=1535907014]
visible = false
z_index = 1
layout_mode = 0
offset_left = -2658.8594
offset_top = -250.06415
offset_right = -1373.0815
offset_bottom = 323.1621
scale = Vector2(0.83532, 0.8888013)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_a2si3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Corpse" type="TextureButton" parent="Control" unique_id=1178348791]
visible = false
z_index = 2
layout_mode = 0
offset_left = 1013.0
offset_top = 738.0
offset_right = 1786.0
offset_bottom = 1479.0
scale = Vector2(0.5, 0.457)
texture_normal = ExtResource("5_xebr5")

[node name="WholePatient" type="Control" parent="Control" unique_id=134966433]
visible = false
anchors_preset = 0
offset_left = 1251.0
offset_top = 359.0
offset_right = 1291.0
offset_bottom = 399.0
scale = Vector2(0.4, 0.4)

[node name="Patient_Display" type="Sprite2D" parent="Control/WholePatient" unique_id=3793736]
z_index = 2
position = Vector2(-1181.6333, 859.40607)
scale = Vector2(1.396, 1.396)
texture = ExtResource("3_7gm67")

[node name="Patient_Clothing" type="Sprite2D" parent="Control/WholePatient" unique_id=1865938776]
z_index = 3
position = Vector2(-1181.6333, 859.40607)
scale = Vector2(1.396, 1.396)
texture = ExtResource("6_mimag")

[node name="Patient_Head" type="Sprite2D" parent="Control/WholePatient" unique_id=1029930262]
z_index = 3
position = Vector2(-1181.6333, 859.40607)
scale = Vector2(1.396, 1.396)
texture = ExtResource("7_l0f8h")

[node name="Patient_Malady" type="Sprite2D" parent="Control/WholePatient" unique_id=1834853020]
z_index = 2
position = Vector2(-1181.6333, 859.40607)
scale = Vector2(1.396, 1.396)
texture = ExtResource("8_vofke")

[node name="Patient_TopMalady" type="Sprite2D" parent="Control/WholePatient" unique_id=661322169]
z_index = 4
position = Vector2(-1181.6333, 859.40607)
scale = Vector2(1.396, 1.396)

[node name="SpeechManager" type="Node" parent="." unique_id=1401227399 node_paths=PackedStringArray("SpeechBubble")]
script = ExtResource("6_7gm67")
SpeechBubble = NodePath("SpeechBubble")

[node name="SpeechBubble" type="Label" parent="SpeechManager" unique_id=508108362]
visible = false
z_index = 3
offset_top = 788.0
offset_right = 1920.0
offset_bottom = 988.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_khqja")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_xebr5")
text = "qwertyuiopasdfghjklzxcvbnm"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UI_Control" type="Control" parent="." unique_id=128967023]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PatientInfo" type="TabContainer" parent="UI_Control" unique_id=436648055]
layout_mode = 0
offset_left = 103.0
offset_top = 320.0
offset_right = 627.71094
offset_bottom = 680.5779
current_tab = 2
script = ExtResource("9_ijr7e")

[node name="General" type="TabBar" parent="UI_Control/PatientInfo" unique_id=303885043]
visible = false
layout_mode = 2
script = ExtResource("9_mimag")
metadata/_tab_index = 0

[node name="Text" type="RichTextLabel" parent="UI_Control/PatientInfo/General" unique_id=2110053773]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 470.0
offset_bottom = 295.0
scroll_active = false
scroll_following = true

[node name="Malady" type="TabBar" parent="UI_Control/PatientInfo" unique_id=802278181]
visible = false
layout_mode = 2
script = ExtResource("9_mimag")
metadata/_tab_index = 1

[node name="Text" type="RichTextLabel" parent="UI_Control/PatientInfo/Malady" unique_id=1683306642]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 470.0
offset_bottom = 295.0
scroll_active = false
scroll_following = true

[node name="History" type="TabBar" parent="UI_Control/PatientInfo" unique_id=1713677384]
layout_mode = 2
script = ExtResource("9_mimag")
metadata/_tab_index = 2

[node name="Text" type="RichTextLabel" parent="UI_Control/PatientInfo/History" unique_id=1042551380]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 470.0
offset_bottom = 295.0
scroll_active = false
scroll_following = true
vertical_alignment = 2

[node name="Clothing" type="Button" parent="UI_Control" unique_id=1959542566]
layout_mode = 0
offset_left = 103.0
offset_top = 186.0
offset_right = 310.0
offset_bottom = 274.0
text = "Remove Clothing"

[connection signal="visibility_changed" from="Patient_Room_Background" to="." method="_on_patient_room_background_visibility_changed"]
