[gd_scene format=3 uid="uid://ckb2jw28qvgga"]

[ext_resource type="Script" uid="uid://bylrq00uis227" path="res://Cataloag_Malady/Folder_MC.cs" id="1_gkd4s"]
[ext_resource type="FontFile" uid="uid://cygukaybulvh" path="res://Font/MSW98UI-Regular.ttf" id="2_lj3xs"]
[ext_resource type="Texture2D" uid="uid://ds6mkx4655y87" path="res://Cataloag_Malady/folder2.png" id="3_lj3xs"]

[node name="folder_MC" type="Control" unique_id=1495366430 node_paths=PackedStringArray("folderButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1655.0
offset_bottom = -642.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkd4s")
folderButton = NodePath("FolderButton")

[node name="FolderButton" type="Button" parent="." unique_id=1769443189]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 22.0
offset_top = -4.0
offset_right = 213.0
offset_bottom = 185.0

[node name="VBoxContainer" type="VBoxContainer" parent="FolderButton" unique_id=1373268239]
visible = false
z_index = 3
layout_mode = 0
offset_left = 30.0
offset_top = 219.0
offset_right = 168.0
offset_bottom = 425.0

[node name="Malady_Button" type="Button" parent="FolderButton/VBoxContainer" unique_id=391925100]
layout_mode = 2
text = "Malady"

[node name="Malady_Button2" type="Button" parent="FolderButton/VBoxContainer" unique_id=190009281]
layout_mode = 2
text = "Malady"

[node name="Malady_Button3" type="Button" parent="FolderButton/VBoxContainer" unique_id=1530010869]
layout_mode = 2
text = "Malady"

[node name="Malady_Button4" type="Button" parent="FolderButton/VBoxContainer" unique_id=1523437685]
layout_mode = 2
text = "Malady"

[node name="Malady_Button5" type="Button" parent="FolderButton/VBoxContainer" unique_id=1241128363]
layout_mode = 2
text = "Malady"

[node name="Malady_Button6" type="Button" parent="FolderButton/VBoxContainer" unique_id=579972696]
layout_mode = 2
text = "Malady"

[node name="Tag" type="Label" parent="." unique_id=1210491120]
layout_mode = 0
offset_left = 56.0
offset_top = 190.0
offset_right = 162.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lj3xs")
text = "Virus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FolderIdle" type="Sprite2D" parent="." unique_id=2011704077]
position = Vector2(119, 92)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_lj3xs")

[connection signal="pressed" from="FolderButton/VBoxContainer/Malady_Button" to="." method="_on_blue_pox_pressed"]
